[Unit]
Description=Stay Compass Kiosk
After=network-online.target stay-compass-splash.service
Wants=network-online.target stay-compass-splash.service
Conflicts=getty@tty1.service

[Service]
User=compass
Environment=DISPLAY=:0
WorkingDirectory=/home/compass
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=no
StandardInput=tty
StandardOutput=journal
StandardError=journal
ExecStart=/usr/bin/startx /opt/stay-compass/start-kiosk.sh -- :0 vt1 -keeptty -nocursor
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
